server/src/modules/order/order.graphql

type Query{
    orders: [Order]!
    orderOfUser: [Order]!
}

type Mutation{
    addOrder(user: String, item: String, quantity: Int, note: String): Boolean
    addOrderUser(item: String, quantity: Int, note: String): Result
    increaseOrder(id: String): Order
    decreaseOrder(id: String): Order
    deleteOrder(id: String): Boolean
    confirmOrder(id: String): Result
}

type Result{
    success: String
    error: String
}

type Order{
    _id: String
    user: String
    site: String
    item: String
    note: String
    confirmed: String
    quantity: Int
    created_date: String
}