server/src/modules/menu/menu.graphql

type Query{
    menus(site: String!): [Menu]!
}

type Mutation{
    addMenu(site: String!,status: MenuStatus!, name: String!): Menu
    deleteMenu(id: String!): Menu
    updateMenu(id: String!, status: MenuStatus!, name: String!): Menu
}

input AddMenuInput{
    name: String!
    site: String
    status: MenuStatus!
}

type Menu{
    _id: String
    name: String
    site: Site
    status: MenuStatus
    created_date: String
}

enum MenuStatus{
    UNPUBLISHED
    PUBLISHED
    CLOSED
    BLOCKED
}